{
  "name": "final-backend-course",
  "version": "1.0.0",
  "description": "A backend course",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Suma Gudladona",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
